<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainydays</title>
    <link rel="stylesheet" href="https://use.typekit.net/eap2qqg.css">
    <link href="../styles/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/48aa39ea2e.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <header>
      <section>
        <a href="../index.html"><img src="../images/RainyDays_Logo.png" id="logo" alt="" /></a>
      </section>

      <nav>
        <ul>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section>
        <i class="fas fa-search icon"></i>
        <i class="fas fa-shopping-cart icon"></i>
      </section>

    </header>
    <main>
       <h1>the affordable but durable brand</h1>
       <section>
           <h2>
               lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
               sed diam nonumy eirmod tempor invidunt ut labore et 
               dolore magna aliquyam erat, sed diam voluptua. at vero 
               eos et accusam et justo duo dolores et ea rebum. stet 
               clita kasd gubergren, no sea takimata sanctus est lorem 
               ipsum dolor sit amet. lorem ipsum dolor sit amet, 
               consetetur sadipscing
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
                dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                eirmod
            </p>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
                dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 
                sanctus est Lorem ipsum dolor sit amet
            </p>
       </section>
       <section>
           <img src="../images/tipu-javed-vg6OoOx16i0-unsplash.jpg" alt="">
       </section>
    </main>
    <footer>
     <p>copyright &copy;</p>
     <i class="fab fa-facebook-square icon"></i>
     <i class="fas fa-envelope icon"></i>
    </footer>
  </body>
</html>
